<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>NOVA_TECH_INC - Contact</title>
<link rel="stylesheet" href="styles.css" />
<script>
function validateForm() {
    const email = document.getElementById('email').value;
    const emailPattern = /^[^@]+@[^@]+\.[^@]+$/;
    if (!emailPattern.test(email)) {
        alert(' Provide an email address.');
        return false;
    }
    return true;
}
</script>
</head>
<body>
<header>
    <h1 class="company-name">NOVA_TECH_INC</h1>
    <nav>
        <ul class="nav-bar">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="product.html" class="nav-link">product</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Contact Us</h2>
    <form onsubmit="return validateForm()" class="contact-form">
        <label for="name">Name:</label><br/>
        <input type="text" id="name" name="name" required class="rounded-input"/><br/><br/>
        <label for="email">Email:</label><br/>
        <input type="email" id="email" name="email" required class="rounded-input"/><br/><br/>
        <label for="message">Message:</label><br/>
        <textarea id="message" name="message" rows="4" cols="33" required></textarea><br/><br/>
        <input type="submit" value="Send" class="submit-button"/>
    </form>
</section>

<footer>
    <p>&copy; AKAMAI_PROJECT_NOVA_TECH_INC. All rights reserved.</p>
</footer>
</body>
</html>