<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>NOVA_TECH_INC - Home</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
    <h1 class="AKAMAI_PROJECT_NOVA_TECH_INC">NOVA_TECH_INC</h1>
    <nav>
        <ul class="nav-bar">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="product.html" class="nav-link">product</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="About">
    <h2>Welcome to NOVA_TECH_INC!</h2>
    <p>IN NOVA_TECH_INC , we do our best to provide IT & Cybersecurity Consulting especially to corporations.
        This is a project BY KSD (WEB DEVELOPMENT for AKAMAI PROJECT)
        our company is the best of the best.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQBzZG4V2kG4qZWICxjhGc5EfhynUAVV2Fbwy4B-68g7Cbszt_EvSbZ2u1lhhsPPTFMQ4&usqp=CAU" alt="NOVA_TECH_INC Logo" class="main-image"/>
</section>

<section class="Home">
    <h3>Our Highlights: IT & Cybersecurity support & consulting Firm, we are best of the Best in the industry</h3>
    <div class="columns">
    <div>
        </div>
    <div>
    </div>
</section>

<section>
    <h3>Our Team</h3>
    <table class="info-table">
        <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>KSD</td>
            <td>CEO</td>
            <td>over 10 years of Experience in Managment</td>
        </tr>
        <tr>
            <td>KSD</td>
            <td>CTO</td>
            <td> over 10 years of Experience in field of high Technology</td>
        </tr>
    </table>
</section>


<footer>
    <p>&copy; NOVA_TECH_INC_ for AKAMAI project by KSD. All rights reserved.</p>
</footer>
</body>
</html>