<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>NOVA_TECH_INC - services</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
    <h1 class="company-name">NOVA_TECH_INC</h1>
    <nav>
        <ul class="nav-bar">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="product.html" class="nav-link">product</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Our product</h2>
    <div class="product">
        <div class="product">
            <h3>Product A</h3>
            <img src="https://www.ivalueplus.com/wp-content/uploads/2025/01/IT-Support-Services.jpg" alt="product" class="product-image"/>
            <p>30 percent off on our product.</p>
        </div>
        <div class="SERVICE_CYBERSECURITY-SECTION">
            <h3>Product B</h3>
            <img src="https://i.pinimg.com/736x/ed/cc/9c/edcc9cba1b65ba2fdbed46335c35c82e.jpg" alt="product" class="product-image"/>
            <p>we are happy helping corporaton , small business etc.</p>
        </div>
    </div>
</section>

<section>
    <h3>Our Team</h3>
    <table class="info-table">
        <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>KSD</td>
            <td>CEO</td>
            <td>over 10 years of Experience in Managment</td>
        </tr>
        <tr>
            <td>KSD</td>
            <td>CTO</td>
            <td> over 10 years of Experience in field of high Technology</td>
        </tr>
    </table>
</section>


<footer>
    <p>&copy; NOVA_TECH_INC_ for AKAMAI project by KSD. All rights reserved.</p>
</footer>
</body>
</html>